## Upgraded packages
pip==1.5.6
virtualenv==1.11.6
docutils==0.11
Sphinx==1.2.2

django>=1.6
django-tastypie==0.11.1
django-haystack==2.1.0
django-guardian==1.2.0
django-extensions==1.3.8
South==0.8.4
djangorestframework==2.3.14 
django-nose==1.2

requests==2.3.0
lxml==3.3.5

# Basic tools
redis==2.7.1
hiredis==0.1.2
# See celery-haystack for celery version support
celery==3.1
django-celery==3.0.23
mkdocs==0.4
django-allauth==0.16.1

# VCS
github2==0.5.2
httplib2==0.7.7

# Search
elasticsearch==0.4.3
pyquery==1.2.2

# Utils
django-gravatar2==1.0.6
doc2dash==1.1.0
pytz==2013b
beautifulsoup4==4.1.3
Unipath==0.2.1
django-kombu==0.9.4
django-secure==0.1.2
django-redis==3.5.1
mimeparse==0.1.3
mock==1.0.1
simplejson==3.5.2

# Docs
sphinx-http-domain==0.2

# Version comparison stuff
Distutils2-py3==1.0a5.dev0
#Distutils2==1.0a4

distlib==0.1.2

# Commenting stuff
django-cors-headers==0.11

# Pegged git requirements
git+https://github.com/alex/django-filter.git#egg=django-filter
git+https://github.com/ericflo/django-pagination.git@e5f669036c#egg=django_pagination-dev
git+https://github.com/ericholscher/readthedocs-sphinx-ext#egg=readthedocs_ext
# TODO watch for celery-haystack release
git+https://github.com/jezdez/celery-haystack.git@2c515d4cd9#egg=celery-haystack

git+https://github.com/alex/django-taggit.git#egg=django_taggit-dev
git+https://github.com/heynemann/slumber.git#egg=slumber

